# Configuration of tamagotchi script

# Tamagotchi database settings
DB_FILE_NAME=tamago.db


# Timer settings
# ==============

# SLEEP_TIME defines number of seconds for one tamago_cycle process loop
SLEEP_TIME=5


# REDUCE VALUE PARAMETERS
# =======================
FOOD_REDUCE_AMOUNT=1000
HEALTH_REDUCE_AMOUNT=10


# LOGGING
# =======
LOG_FILE_NAME=tamago.log
